# snsgit

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/yumyum/sns/: SnsApplication.java
src/main/java/com/yumyum/sns/attachment/dto/: AttachDto.java
src/main/java/com/yumyum/sns/attachment/entity/: Attachment.java
src/main/java/com/yumyum/sns/attachment/repository/: AttachmentDetailRepository.java
src/main/java/com/yumyum/sns/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/yumyum/sns/chat/controller/: ChatController.java
src/main/java/com/yumyum/sns/chat/dto/: ChatRoomListResponse.java
src/main/java/com/yumyum/sns/chat/repository/: ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
src/main/java/com/yumyum/sns/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/yumyum/sns/comment/controller/: CommentController.java
src/main/java/com/yumyum/sns/comment/dto/: CommentResponseDto.java  ReplyDto.java
src/main/java/com/yumyum/sns/comment/entity/: Comment.java
src/main/java/com/yumyum/sns/comment/repository/: CommentRepositoryImpl.java
src/main/java/com/yumyum/sns/comment/service/: CommentServiceImpl.java
src/main/java/com/yumyum/sns/config/webSocket/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/yumyum/sns/error/controller/: ErrorPageController.java
src/main/java/com/yumyum/sns/error/exception/: ApiResponse.java  AttachmentNotFoundException.java  DuplicateException.java  DuplicateNicknameException.java  DuplicateUserIdException.java  InvalidLoginException.java  OCIDeleteException.java  OCIUploadException.java
src/main/java/com/yumyum/sns/error/handler/: ApiControllerAdvice.java
src/main/java/com/yumyum/sns/friend/dto/: ReceivedFriendRequestDto.java  SentFriendRequestDto.java
src/main/java/com/yumyum/sns/friend/repository/: FriendRequestRepositoryImpl.java
src/main/java/com/yumyum/sns/friend/service/: FriendRequestServiceImpl.java  FriendServiceImpl.java
src/main/java/com/yumyum/sns/infra/: RollbackManager.java  RollbackManagerImpl.java  StorageConfig.java  StorageService.java
src/main/java/com/yumyum/sns/infra/oci/: OciConfig.java  (+2 more)
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js  comment.js  currentMember.js  friend.js  leftside.js  like.js  login.js  messageModal.js  modal.js  post.js  reply.js  signup.js  token.js  userDetail.js
src/main/resources/templates/: editProfile.html  friend.html  index.html  layout.html  likes.html  main.html  message.html  signup.html  userDetail.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: sidebar-left.html  sidebar-right.html
src/main/resources/templates/modal/: createPostModal.html  messageModal.html  postDetailModal.html  updatePostModal.html
(+69 files in other folders)
