plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.yumyum'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 검증 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//실시간 리로드
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//webflux
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//aws s3
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0'

	//Oracle cloud storage
	dependencies {
		implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.41.0'
		implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.41.0'
		implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
		implementation 'org.glassfish.jersey.core:jersey-client:3.1.1'
	}

	//redis
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	}

	//test 롬복 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//더미데이터

	implementation 'net.datafaker:datafaker:2.4.2'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
